-- import: fastn

-- fastn.package: rupamdeyrock.github.io/newrespo
favicon: /-/rupamdeyrock.github.io/newrespo/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: rupamdeyrock.github.io/newrespo/FASTN/ds
-- fastn.auto-import: rupamdeyrock.github.io/newrespo/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
